# =======================
# Shiro INI configuration
# =======================

[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

authc.loginUrl = /LoginView.jsp

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
iniRealm.credentialsMatcher = $sha256Matcher
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = false
# jdbcRealm.authenticationQuery = SELECT password FROM (SELECT email, password, 'tfg' AS role FROM tfg UNION SELECT email, password, 'professor' AS role FROM professor) WHERE email = ?
jdbcRealm.authenticationQuery = SELECT password FROM comerciante WHERE usuario = ?
# jdbcRealm.userRolesQuery = SELECT role FROM (SELECT email, password, 'tfg' AS role FROM tfg UNION SELECT email, password, 'professor' AS role FROM professor) WHERE email = ?
# jdbcRealm.userRolesQuery = SELECT role FROM (SELECT id, password, 'comerciante' AS role FROM comerciante) WHERE usuario = ?

jdbcRealm.userRolesQuery = SELECT role FROM (SELECT id, usuario, password, 'comerciante' AS role FROM comerciante) WHERE usuario = ?

jdbcRealm.credentialsMatcher = $sha256Matcher

ds = org.h2.jdbcx.JdbcDataSource
ds.URL = jdbc:h2:tcp://localhost/~/inube
ds.user = sa
ds.password = sa
jdbcRealm.dataSource = $ds

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm, $iniRealm

ssl.enabled = false

[users]
root = 4813494D137E1631BBA301D5ACAB6E7BB7AA74CE1185D456565EF51D737677B2, admin

[roles]
admin = *
professor = *
#student = *

[urls]
LoginServlet = authc